{
  "name": "mobihub",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "db": "docker-compose up"
  },
  "workspaces": {
    "packages": [
      "app",
      "core",
      "crawlers"
    ],
    "nohoist": ["**/serverless*/**"]
  },
  "dependencies": {},
  "devDependencies": {}
}
