{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "paths": {
      "@mobihub/core/*": ["../core/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
