{
  "name": "@mobihub/core",
  "version": "5.0.0",
  "private": true,
  "main": "dist",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@typegoose/typegoose": "^9.7.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
