{
  "name": "@mobihub/core",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@typegoose/typegoose": "^9.7.1",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "chrome-aws-lambda": "^10.1.0",
    "mongoose": "^6.2.9",
    "puppeteer-core": "^13.5.2",
    "serverless-offline": "^8.5.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.8.0",
    "aws-sdk": "^2.1106.0",
    "esbuild": "^0.14.30",
    "puppeteer": "^13.5.2",
    "serverless": "^3.10.2",
    "serverless-esbuild": "^1.26.1",
    "serverless-plugin-typescript": "^2.1.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  }
}
