{
  "name": "@mobihub/app",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mobihub/core": "file:../core",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@typegoose/typegoose": "^9.7.1",
    "axios": "^0.26.1",
    "mdi-material-ui": "^7.2.0",
    "mongoose": "^6.2.9",
    "next": "12.0.8",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^4.6.3"
  }
}
